package "h5direct_write_benchmark"
version "0.1"
purpose "benchmark h5 direct write call"

option "nx"    x "number of pixels in x-direction (fastest changing)" int required
option "ny"    y "number of pixels in y-direction " int required
option "nimages"    z "number of images (z-direction of array)" int required
option "chunk-size"  c "number of images per chunk"                        int default="1" optional
option "basename" o "basename of output files, will add .data and .h5"                    string default="bench" optional
option "traditional" t "run with traditional API, don't use direct writes" flag off 
